{
  "name": "hkolds",
  "version": "0.0.29",
  "description": "Rede social e fórum para devs e hackers",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yyax13/Hkolds"
  },
  "author": "Solo Yax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yyax13/Hkolds/issues"
  },
  "homepage": "https://github.com/Yyax13/Hkolds",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
